// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "FastAPI",
    "build": {
        "context": ".",
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-from-docker:1": {
            "version": "20.10"
        }
    },
    "forwardPorts": [
        8000,
        6379
    ],
    "hostRequirements": {
        "memory": "8gb"
    },
	"waitFor": "onCreateCommand",
	"updateContentCommand": "python3 -m pip install -r requirements.txt",
    "postAttachCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh"
}